{"manifest_version":2,"name":"myfxbook-tracker","description":"Track your trading accounts conveniently without having to open MT4 or sift through myfxbook ads!","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Myfxbook Tracker","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.google.com/*"],"js":["content-scripts/content.js"]}]}